{
    "name": "dashboard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@0xsequence/ethauth": "^0.7.0",
        "@emotion/react": "^11.10.0",
        "@emotion/styled": "^11.10.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@headlessui/react": "^1.6.6",
        "@mui/material": "^5.10.0",
        "@nextui-org/react": "^1.0.0-beta.9",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "0xsequence": "^0.40.4",
        "cookies-next": "^2.1.1",
        "framer-motion": "^7.0.0",
        "http": "^0.0.1-security",
        "http-browserify": "^1.7.0",
        "next": "^12.2.3",
        "nft.storage": "^7.0.0",
        "node-sass": "^7.0.1",
        "react": "^18.2.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^18.2.0",
        "react-file-uploader": "^1.0.0",
        "react-icons": "^4.4.0",
        "react-ipfs-uploader": "^1.2.6",
        "react-loader-spinner": "^5.1.7-beta.1",
        "react-scroll": "^1.8.7",
        "react-webkit": "^0.0.0",
        "resolve": "^1.22.1",
        "stream": "^0.0.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@0xsequence/utils": "^0.40.4",
        "assert": "^2.0.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "https-browserify": "^1.0.0",
        "postcss": "^8.4.14",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "url": "^0.11.0"
    },
    "resolve-fallback": {
        "crypto": false,
        "os": false
    }
}